[tox]
envlist = py27,py34,coverage,lint
[testenv]
deps=
    pytest-django
    django==1.8.3
    mock
    coverage: coverage
    lint: pylint-django
    lint: pep8
commands=py.test --doctest-modules {posargs}
[testenv:coverage]
commands=
    coverage run -m py.test
    coverage report -m --fail-under 100
[testenv:lint]
commands=
    pylint -r n django_recommend tests
    pep8
