[tox]
envlist = py27,py34,coverage,lint
[testenv]
deps=
    pytest-django
    django
commands=py.test
[testenv:coverage]
deps=
    pytest-cov
    pytest-django
    django
commands=
    coverage run -m py.test
    coverage report -m --fail-under 100
[testenv:lint]
deps=
    django
    pylint-django
    pep8
commands=
    pylint -r n django_recommend tests
    pep8
